<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="style.css">
</head>
<body><p>Do you remember that time in history when fast-food got bigger?</p>
    <p>Yes...Think dinner plates. 
        The Homer Laughlin China Co., a major supplier of standard 10 1/2-inch restaurant plates, 
        made "virtually no" 12 1/2-inch plates five years ago, according to Joseph Wells, 
        the company's executive vice president. 
        This year, the firm will sell about the same amount of each size. </p>
        <br>
        <iframe src="https://giphy.com/embed/3osxY7eI6enqNBo2mQ" width="620" height="378" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/afv-funny-lol-fail-3osxY7eI6enqNBo2mQ">via GIPHY</a></p>
        <br><br>
        <p>Think drinks. 
            In 1916, Coca-Cola introduced its curvaceous 6 1/2-ounce bottle. 
            In 1980, 7-Eleven introduced the 32-ounce Big Gulp, then, in 1987, 
            the Super Gulp, even bigger. Three years ago, the chain gave us the
             Double Gulp. It's 64 ounces. 
            Almost 10 times bigger than the original Coke.</p>
        <p>Take: Stay hydrated and well fed.</p>
        <br>
        <iframe src="https://giphy.com/embed/YTP1bzTfdYY36" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/coke-7-eleven-big-gulp-YTP1bzTfdYY36">via GIPHY</a></p>
        <br><br><br><br>
        <p>Copyright @washingtonpost.com</p>
        <a href="LandingPage.html">Home</a>
</body>
</html>